<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
	<title>WLED Settings</title>
	<style>
		body {
			text-align: center;
			background: rgb(255, 255, 255);
			height: 100px;
			margin: 0;
		}
		html {
			--h: 11.55vh;
		}
		button {
			background-image: linear-gradient(to bottom right, rgb(0,0,168), rgb(0,202,168));
			color: #fff;
			font-family: Verdana, Helvetica, sans-serif;
			border: 0.1ch solid rgb(0, 0, 0);
			display: inline-block;
			font-size: 8vmin;
			height: var(--h);
			width: 95%;
			margin-top: 2.4vh;
		}
	</style>
	<script>
	function BB()
	{
		if (window.frameElement) {
			document.getElementById("b").style.display = "none";
			document.documentElement.style.setProperty('--h',"13.86vh");
		}
	}
	</script>
</head>
<body onload="BB()">
<form action="/"><button type=submit id="b">Back</button></form>
<form action="/settings/wifi"><button type="submit">WiFi Setup</button></form>
<form action="/settings/leds"><button type="submit">LED Preferences</button></form>
<form action="/settings/ui"><button type="submit">User Interface</button></form>
<form action="/settings/sync"><button type="submit">Sync Interfaces</button></form>
<form action="/settings/time"><button type="submit">Time & Macros</button></form>
<form action="/settings/sec"><button type="submit">Security & Updates</button></form>
</body>
</html>